<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addMedicineViewModel"
            type="com.example.android.medicinecabinet.addMedicine.AddMedicineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addMedicine.nameAndDosage.NameFragment">


        <ImageView
            android:id="@+id/meds_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintDimensionRatio="1:1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meds_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EdTextStyle"
                android:lines="1"
                android:hint="Name"
                android:text="@{addMedicineViewModel.product.name}"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutQuantity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_input_layout_name"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_name"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_quantity"
                style="@style/EdTextStyle"
                android:hint="Quantity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_expiration"
            style="@style/EdTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Expiration date"
            android:inputType="date"
            android:onClick="@{() -> addMedicineViewModel.onOpenCalendarClicked()}"
            android:text="@{addMedicineViewModel.selectedDate}"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutQuantity"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutQuantity"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutQuantity" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="ADD MEDICINE"
            app:titleCentered="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="32dp"
            android:onClick="@{() -> addMedicineViewModel.navNextToDosage()}"
            android:text="DONE"
            android:textSize="@dimen/text_btn_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
